precision:  76.087%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
differences: 11
892772-1
893507-2
893507-4
893507-5
893507-6
893507-7
893647-1
893647-4
1026032-1
1161345-1
1162339-3

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
false positives: 10
892772-1 (0.990067720413208)
893507-2 (0.9760301113128662)
893507-4 (0.988667905330658)
893507-5 (0.8023361563682556)
893507-6 (0.9529626369476318)
893507-7 (0.9999146461486816)
893647-1 (0.9781867861747742)
893647-4 (0.9813898205757141)
1026032-1 (0.9154799580574036)
1162339-3 (0.5687358379364014)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
false negtives: 1
1161345-1 (0.012391788884997368)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cannot generate local views: 0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
same / total:  76.087%
